<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-linux">
  <Machine uuid="{61be3be4-41aa-4897-bea7-c0a1b0be0a17}" name="server2.example.com" OSType="RedHat_64" currentSnapshot="{87d0ca21-c721-4460-b2d7-1369b6ee9f4f}" snapshotFolder="Snapshots" lastStateChange="2021-07-04T16:47:50Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{feb3fe26-2a81-4997-aa35-dba0b59901e2}" location="server2.example.com.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{31931e9f-72e7-41f1-8aec-ec96b92a7d3a}" location="Snapshots/{31931e9f-72e7-41f1-8aec-ec96b92a7d3a}.vdi" format="VDI"/>
        </HardDisk>
        <HardDisk uuid="{2ef38abd-8a40-49ea-ae74-94a84554761c}" location="server2.example.com_1.vdi" format="VDI" type="Normal"/>
        <HardDisk uuid="{54a3c725-2154-4091-98b3-386ac752a225}" location="server2.example.com_2.vdi" format="VDI" type="Normal"/>
        <HardDisk uuid="{42214b74-7915-46ad-aa1c-44fcd048e160}" location="server2.example.com_3.vdi" format="VDI" type="Normal"/>
        <HardDisk uuid="{c3a6b4c2-175e-41c1-8771-6cbc3b9e66bd}" location="server2.example.com_4.vdi" format="VDI" type="Normal"/>
        <HardDisk uuid="{8c8ae400-e7f0-4303-b869-5cfcd7f45b30}" location="server2.example.com_5.vdi" format="VDI" type="Normal"/>
        <HardDisk uuid="{0650a4a5-a4e9-4761-b005-745ce522334c}" location="server2.example.com_6.vdi" format="VDI" type="Normal"/>
        <HardDisk uuid="{0d4d428e-2fe8-4186-92c0-646790858e7e}" location="server2.example.com_7.vdi" format="VDI" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="1454,793,800,647"/>
    </ExtraData>
    <Snapshot uuid="{87d0ca21-c721-4460-b2d7-1369b6ee9f4f}" name="Snapshot 1" timeStamp="2021-07-03T13:37:22Z" stateFile="Snapshots/2021-07-03T13-37-22-442150000Z.sav">
      <Hardware>
        <CPU>
          <PAE enabled="true"/>
          <LongMode enabled="true"/>
          <X2APIC enabled="true"/>
          <HardwareVirtExLargePages enabled="false"/>
        </CPU>
        <Memory RAMSize="2048"/>
        <Display controller="VMSVGA" VRAMSize="20"/>
        <VideoCapture screens="1" file="." fps="25"/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="080027D4DCD9" type="82540EM">
            <DisabledModes>
              <InternalNetwork name="intnet"/>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <HostOnlyInterface name="vboxnet0"/>
          </Adapter>
        </Network>
        <AudioAdapter codec="AD1980" driver="ALSA" enabled="true" enabledIn="false"/>
        <RTC localOrUTC="UTC"/>
        <Clipboard/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1625308850680616000" flags="RDONLYGUEST"/>
        </GuestProperties>
      </Hardware>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{feb3fe26-2a81-4997-aa35-dba0b59901e2}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Snapshot>
    <Hardware>
      <CPU>
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="2048"/>
      <Boot>
        <Order position="1" device="HardDisk"/>
        <Order position="2" device="Floppy"/>
        <Order position="3" device="DVD"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display controller="VMSVGA" VRAMSize="20"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027D4DCD9" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <HostOnlyInterface name="vboxnet0"/>
        </Adapter>
        <Adapter slot="1" enabled="true" MACAddress="080027C12E45" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <HostOnlyInterface name="vboxnet0"/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" driver="ALSA" enabled="true" enabledIn="false"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1625417270671958000" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
          <Image uuid="{d648c7c3-6ac5-4b06-96de-ad6dd2f6f567}"/>
        </AttachedDevice>
      </StorageController>
      <StorageController name="SATA" type="AHCI" PortCount="8" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{31931e9f-72e7-41f1-8aec-ec96b92a7d3a}"/>
        </AttachedDevice>
        <AttachedDevice type="HardDisk" hotpluggable="false" port="1" device="0">
          <Image uuid="{2ef38abd-8a40-49ea-ae74-94a84554761c}"/>
        </AttachedDevice>
        <AttachedDevice type="HardDisk" hotpluggable="false" port="2" device="0">
          <Image uuid="{54a3c725-2154-4091-98b3-386ac752a225}"/>
        </AttachedDevice>
        <AttachedDevice type="HardDisk" hotpluggable="false" port="3" device="0">
          <Image uuid="{42214b74-7915-46ad-aa1c-44fcd048e160}"/>
        </AttachedDevice>
        <AttachedDevice type="HardDisk" hotpluggable="false" port="4" device="0">
          <Image uuid="{c3a6b4c2-175e-41c1-8771-6cbc3b9e66bd}"/>
        </AttachedDevice>
        <AttachedDevice type="HardDisk" hotpluggable="false" port="5" device="0">
          <Image uuid="{8c8ae400-e7f0-4303-b869-5cfcd7f45b30}"/>
        </AttachedDevice>
        <AttachedDevice type="HardDisk" hotpluggable="false" port="6" device="0">
          <Image uuid="{0650a4a5-a4e9-4761-b005-745ce522334c}"/>
        </AttachedDevice>
        <AttachedDevice type="HardDisk" hotpluggable="false" port="7" device="0">
          <Image uuid="{0d4d428e-2fe8-4186-92c0-646790858e7e}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
